
public class Sudoku {
	

	public int[][] matrixValues(int[][] matrix) {
		int a=1;
		int x=0,y=0;
		int count=0;
		if(a<=9) {
			for(int i=0;i<3;i++) {
				for(int j=0;j<3;j++) {
					if(matrix[i][j]==a) {
						a++;
						break;
					}
					for(int p=0;p<3;p++) {	
						for(int b=0;b<3;b++) {
							if(matrix[p][b]==0) {
								for(int l=3;l<9;l++) {
									if(matrix[0][l]==a||matrix[l][0]==a) {
										break;
									}
								}
								count++;
								if(count<=1) {
									x=p;y=b;
									continue;
								}else {
									break;
								}
							}
						}
					}if(count==1) {
						matrix[x][y]=a;
						a++;
					}else if(count>1) {
						a++;
					}
				}
			}
		}
		return matrix;
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Sudoku sk=new Sudoku();
		
		int[][] matrixs={{1,0,0,5,0,0,2,9,3},{3,2,7,9,0,1,0,0,0},{8,0,5,3,6,0,0,7,0},{7,5,0,6,9,0,0,0,0},{0,1,6,0,0,0,0,0,4},{0,0,0,7,1,3,9,5,0},{2,0,0,0,7,0,5,0,0},{0,0,0,0,0,8,0,0,9},{0,4,8,0,3,9,6,1,0}};
		sk.matrixValues(matrixs);

	}

}
